.intro {
  min-height: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  height: 39px;
  min-height: fit-content;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  color: var(--text-color);
  margin-bottom: 100px;
}

.description {
  display: grid;
  grid-template-columns: 262px 1fr;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 983px;
  margin: 0 auto;
  grid-column-gap: 50px;
}

.descriptionTexts {
  margin-left: auto;
}

.description h3 {
  text-align: left;
  font-size: 20px;
  letter-spacing: 0;
  color: #394e5d;
  font-weight: bold;
}

.description p {
  max-width: 545px;
  height: 249px;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
  color: #182333;
  line-height: 33px;
  font-weight: regular;
}

.img {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 747px) {
  .description {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }

  .heading {
    margin-bottom: 57px;
    font-size: 26px;
  }

  .description p {
    font-size: 16px;
  }
}
